.error-main {
	padding: 600px 0 50px;
	min-height: 750px;
	background: url('../img/error-bg.jpg') top -50px center / cover no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.on-main-page {
	display: flex;
	align-items: center;
	justify-content: center;
	&__text {
		display: flex;
		align-items: center;
		p {
			margin: 0;
		}
		.main-btn {
			margin: 0 8px;
		}
	}
}
.error-main-category {
	display: flex;
	justify-content: space-evenly;
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 15px;
		&:hover {
			opacity: 0.7;
		}
		.icon {
			width: 90px;
			height: 90px;
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				max-width: 100%;
				object-fit: contain;
			}
		}
		.text {
			font-size: 16px;
			color: rgb(0, 0, 0);
			line-height: 1.2;
			text-align: center;			
		}
	}
}

.error-main-text {
	text-align: center;
	margin: 20px 0;
}


// error-contacts

.error-contacts {
	padding: 50px 0;
}

.error-contacts-list {
	display: flex;
	justify-content: center;
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 60px;
		.icon {
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 15px;
			img {
				object-fit: contain;
				max-width: 100%;
			}
		}
		.title {
			font-size: 18px;
			color: rgb(48, 47, 44);
			text-align: center;			
		}
		.item-link {
			display: flex;
			font-size: 36px;
			color: rgb(65, 59, 56);
			font-weight: bold;
			line-height: 0.667;		
			margin-top: 20px;
			&:hover {
				color: var(--main-color);
			}	
		}
	}
}

.plug-box {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 99;
	background: rgb(238, 238, 238);
	display: flex;
	justify-content: center;
	align-items: center;
}

.plug-box-list {
	display: flex;
	flex-direction: column;
	&__item {
		display: flex;
		justify-content: center;
		margin: 8px 0;
		text-align: center;
		font-size: 18px;
	}
}