.site-header {
	background: #ededed;
	padding: 8px 0;
	.container {
		display: flex;
		align-items: center;
	}
	z-index: 15;
}

.site-logo {
	max-width: 120px;
	max-height: 120px;
	margin-right: 30px;
	flex: 0 0 auto;
	img {
		max-width: 100%;
		max-height: 100%;
		object-fit: contain;
	}
}

.header-nav {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 5px 0;
	}
	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 20px 0;
	}
}

.header-city-select {
	display: flex;
	align-items: center;
	.icon {
		flex: 0 0 auto;
		margin-right: 8px;
	}
	.dropdown-toggle {
		font-size: 14px;
		color: rgb(62, 119, 170);
		text-decoration: underline;
		line-height: 1.2;
		text-align: left;
		&:hover {
			text-decoration: none;
		}
		&:after {
			display: none;
		}
	}
	.dropdown-menu {
		flex-wrap: wrap;
		width: 600px;
		padding: 0;
		&.show {
			display: flex;
		}
		li {
			display: flex;
			align-items: center;
			width: calc(25% - 10px);
			margin: 5px;
		}
	}
	.dropdown-item {
		white-space: pre-wrap;
		height: 100%;
		display: flex;
		align-items: center;
	}
}

.header-menu {
	display: flex;
	justify-content: flex-end;
	flex: 1 1 auto;
	margin: 0;
	padding: 0;
	ul {
		margin: 0;
		padding: 0;
		display: flex;
		a {
			font-size: 14px;
			font-family: "Segoe UI";
			color: rgb(130, 130, 130);
			line-height: 1.2;
			text-align: left;
			margin: 4px 12px;
			&:hover {
				color: var(--main-color);
			}
		}
	}
}

// catalog-styles

.header-catalog {
	display: flex;
	z-index: 4;
	&__btn {
		display: flex;
		align-items: center;
		padding: 13px 20px;
		background: #413b38;
		border-radius: 5px;
		font-size: 16px;
		color: rgb(255, 255, 255);
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.2;
		text-align: center;
		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 12px;
			margin-top: 2px;
			flex: 0 0 auto;
			width: 18px;
			height: 18px;
			font-size: 22px;
		}
		.text {
			display: flex;
			color: #fff;
		}
		&.show {
			.icon i {
				&:before {
					content: '\f00d';
				}
			}
		}
	}
	&__content {
		position: absolute;
		right: 0;
		left: 0;
		background: #fff;
		top: 100px;
		padding: 20px;
		transition: all .3s ease;
		opacity: 0;
		visibility: hidden;
		&.show {
			opacity: 1;
			visibility: visible;
			top: 135px;
		}
	}
}

.catalog-overlay {
	z-index: 10;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #1e1e1ea1;
	transition: all .3s ease;
	opacity: 0;
	visibility: hidden;
	&.show {
		visibility: visible;
		opacity: 1;
	}
}

.header-catalog-body {
	display: flex;
	align-items: flex-start!important;
	flex-wrap: wrap;
}
.header-catalog-list {
	padding: 0 20px 0 0;
	margin: 0;
	flex: 0 1 25%;
	display: flex;
	flex-direction: column;
	&__item {
		display: flex;
		margin: 6px 0;
	}
	&__link {
		display: flex;
		align-items: center;
		padding: 6px;
		flex: 1 1 auto;
		transition: all .3s ease;
		&:hover {
			background-color: var(--main-color);
		}
		.icon {
			width: 22px;
			height: 22px;
			flex: 0 0 auto;
			margin-right: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.text {
			font-size: 16px;
			color: #000000;
			line-height: 1.3;
			text-align: left;
			display: flex;
		}
	}
}

// search

.header-search-form {
	display: flex;
	position: relative;
	flex: 1 1 auto;
	&__icon {
		position: absolute;
		top: 11px;
		left: 12px;
		font-size: 20px;
		touch-action: none;
		pointer-events: none;
	}
	&__input {
		flex: 1 1 auto;
		border-radius: 6px 0 0 6px;
		font-size: 16px;
		padding-left: 40px;
	}
	&__submit {
		border-radius: 0 6px 6px 0;
		margin-left: -2px;
		z-index: 2;
	}
}

.header-search {
	display: flex;
	flex: 1 1 auto;
	padding: 0 30px;
}

// header-buttons

.header-buttons {
	flex: 0 0 auto;
	display: flex;
	justify-content: flex-end;
	&__item {
		display: flex;
		flex-direction: column;
		margin: 0 10px;
		.text {
			font-size: 14px;
			color: rgb(20, 20, 20);
			line-height: 1.2;
			text-align: center;
		}
		.icon {
			width: 25px;
			height: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 4px;
		}
		.item-link {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&:hover {
			.text {
				color: var(--main-color);
			}
		}
	}
	.dropdown-toggle {
		display: flex;
		flex-direction: column;
		align-items: center;
		&:after {
			display: none;
		}
	}
	.dropdown-menu {
		border-style: solid;
		border-width: 1px;
		border-color: rgb(230, 230, 230);
		background-color: rgb(255, 255, 255);
		padding: 40px;
		width: 350px;
		border-radius: 0;
		p {
			margin-bottom: 3px;
			font-size: 18px;
			color: rgb(20, 20, 20);
			line-height: 1.2;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.dropdown-heading {
		font-size: 18px;
		color: rgb(20, 20, 20);
		font-weight: bold;
		line-height: 1.2;
		margin-bottom: 20px;
	}
}

.header-tel-list {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	&__item {
		margin-bottom: 25px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			font-size: 18px;
			color: rgb(20, 20, 20);
			font-weight: bold;
			line-height: 1.2;
		}
	}
}